#cloud-config
hostname: rhel8cloud1
fqdn: rhel8cloud1.example.com
manage_etc_hosts: true
users:
  - name: rhel
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/rhel
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4F9GpyrkAb3+2h480nZtR9UkYJ0LoLPjte9jwKUzSRlay+40Bg7hXecfHL230u5Tvb6fC1nD83OJ+zjVdRNM/hlvMfLr4p4sj8Tc4lX6bCaKdWlZAVwLmux7lOpz8tkcqGHF62nZBdW0H5VzSAjxJncZ4Upbp2tEYASFhUEPv3uM774IJRffCx+4IDnquQFhZpEMM/NoebCrHvOKuT9jHNufwNWfzPDYJDFFRSzsJKeIbU7WWRCB3jSO2aNKaYpWq5PI8P92u0hVllRv8/R479DnQaoqcoWPvN7yaCTkLI2xyIzqtb1dDSLg8gomezxga9koS40oN7l3E8wNoom+jgO7ji5vYSRGIu+GhH6q7JmG98ucZ1b2WF3HHkT21Jt29YhZRfO2jYdNdzBGJ9Qqwh9XngetyNRWvY+KKtAjR9rEp/u5g781Pl6dTn3frB8qdHh+NTtmIBgRXjoJaIf1BQGM9tAtyyH5Am9LB/XC/m5IJ645LNPJkC0EAFYGskFO+1mYgjtxgKWLlGJwD9t0gIYmsz2aIMm1cOxJo8dXSaLwHO7phKP4opI+bS3qUubEBNpO7UAudGX5PvK+foRavVI4TRsDvdInLLTqjr0lTraDlU1qVgJb13LvCKS/cD7blNRm9f1jk7aJRyUV1KUzPcngMVOX/0XDoAgYdQGdvYw== rhelcloud1
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     root:linux
     rhel:newpass123
  expire: False

# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#register-redhat-subscription
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html/installation_and_configuration_guide/setting_up_cloud_init
#rh_subscription:
#  username: email@myemail.com
#  password: '1234abcd'
#  auto-attach: True
#  service-level: self-support
#
# no repo until rhel registration
# alternative is to mount ISO or create local repo
#packages:
  #- qemu-guest-agent
  # for nslookup and vim
  #- bind-utils
  #- vim-enhanced

growpart:
  mode: auto
  devices: ['/']
disk_setup:
  /dev/vdb:
    table_type: gpt
    layout: True
    overwrite: False
fs_setup:
  - label: DATA_XFS
    filesystem: xfs
    device: '/dev/vdb'
    partition: auto
    #cmd: mkfs -t %(filesystem)s -L %(label)s %(device)s
mounts:
  # [ /dev/vdx, /mountpoint, fstype ]
  - [ LABEL=DATA_XFS, /dataxfs, xfs ]

# 3rd col=fs type, 4th col=permissions, 5th=backup enabled, 6th=fsck order
mount_default_fields: [ None, None, "ext4", "defaults,noatime","0","2"]

# every boot
bootcmd:
    - [ sh, -c, 'echo ran cloud-init again at $(date) | sudo tee -a /root/bootcmd.log' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/bootcmd.log' ]

# run once for network static IP fix
runcmd:
    - [ sh, -c, 'sed -i s/BOOTPROTO=dhcp/BOOTPROTO=static/ /etc/sysconfig/network-scripts/ifcfg-eth0' ]
    - [ sh, -c, 'ifdown eth0 && sleep 1 && ifup eth0 && sleep 1 && ip a' ]
    - [ sh, -c, 'echo $(date) instid=$INSTANCE_ID | sudo tee -a /root/runcmd.log' ]

# written to /var/log/cloud-init.log
final_message: "The system is finally up, after $UPTIME seconds"
